{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red109\green111\blue5;\red15\green112\blue3;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c43529\c1961;\csgenericrgb\c5882\c43922\c1176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d1\'a7\'cf\'b0
\f1 java
\f0 \'d3\'f6\'b5\'bd\'ce\'ca\'cc\'e2
\f1 \
1.
\f0 \'d4\'da
\f1 mapper
\f0 \'a1\'a3
\f1 xml
\f0 \'d3\'b3\'c9\'e4\'d6\'d0\'d5\'d2\'b2\'bb\'b5\'bd\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da\'b4\'ab\'c8\'eb\'b6\'d4\'cf\'f3\'ca\'b1\'ba\'f2@Param\'a3\'a8\'a1\'ae\'d5\'e2\'c0\'ef\'d0\'b4\'b6\'d4\'cf\'f3\'c3\'fb\'b3\'c6\'a1\'af\'a3\'a9\
2.\'ca\'b9\'d3\'c3@Responsebody\'c8\'c3\'b6\'d4\'cf\'f3\'d7\'aa\'bb\'bb\'ce\'aajson\'b7\'a2\'cf\'d6\'d7\'d6\'b6\'ce\'ca\'d7\'d7\'d6\'c4\'b8\'c8\'ab\'b2\'bf\'b1\'e4\'b3\'c9\'d0\'a1\'d0\'b4\'b5\'bc\'d6\'c2\'ca\'fd\'be\'dd\'b3\'f6\'b2\'bb\'c0\'b4\
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/u011679955/article/details/53318414"}}{\fldrslt \'ca\'b9\'d3\'c3fastjson\'bd\'e2\'ce\'f6\'d4\'da}}\'ca\'f4\'d0\'d4\'b5\'c4get\'b7\'bd\'b7\'a8\'c7\'b0\'bc\'d3\'c9\'cf
\f2\fs28 \cf2 @JSONField\cf0 (name = 
\f3\b \cf3 "NAME"
\f2\b0 \cf0 )\
}