# SSMzajz

./: pom.xml
src/main/java/com/hj/annotation/: record.java
src/main/java/com/hj/cache/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/hj/controller/: ArticleController.java  BaseController.java  CodeController.java  FileController.java  MenuController.java  SysroleController.java  SystemController.java  UserController.java
src/main/java/com/hj/dao/: ArticleMapper.java  FileMapper.java  MenuMapper.java  SysroleMapper.java  UserMapper.java  systemLogMapper.java
src/main/java/com/hj/interceptor/: CommonInterceptor.java
src/main/java/com/hj/po/: Article.java  FileModel.java  RoleMenu.java  SysMenu.java  Sysrole.java  User.java  UserRole.java  systemLog.java
src/main/java/com/hj/po/easyui/: DataGrid.java  EasyuiDataGridJson.java  Json.java  PageHelper.java  Tree.java
src/main/java/com/hj/service/: ArticleService.java  FileService.java  MenuService.java  SysroleService.java  UserService.java  systemLogService.java
src/main/java/com/hj/utils/: CloneUtil.java  FastjsonUtils.java  JedisUtils.java  RequestUtil.java  StringCatagroy.java  UserCookieUtil.java
src/main/java/com/hj/utils/common/: Const.java  JsonTools.java  MD5.java  MD5State.java  RandomCodeUtil.java
src/main/java/com/hj/utils/redistakes/: RedisBaiseTakes.java  UserRedisTakes.java
src/main/resources/: db.properties  redis.properties
src/main/resources/mybatis/mapper/: systemLogMapper.xml
src/main/resources/spring/: applicationContext-service.xml  applicationContext-transaction.xml  ehcache.xml  spring-redis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: easyui.jsp  easyui_core.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/BBS/: articleList.jsp  fileManagerList.jsp
src/main/webapp/WEB-INF/jsp/include/: easyui.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp  list_tree.jsp
src/main/webapp/css/: list.css  login.css
src/main/webapp/error/: 404.jsp
src/main/webapp/js/: main.js
src/main/webapp/js/assets/: menu_list_treegrid.js  user_list_tree.js
src/main/webapp/js/easyui/: extJquery.js  hj_common.js  jeasyui.common.js  jquery.easyui.min.js
src/main/webapp/js/easyui/themes/: icon.css
src/main/webapp/js/index/: Clock.js
src/main/webapp/js/jquery/: common.js
