#定义LOG输出级别为INFO
log4j.rootLogger=INFO,Console,File
#
#####定义日志输出目的地为控制台
og4j.appender.Console=org.apache.log4j.ConsoleAppender
og4j.appender.Console.Target=System.out
#可以灵活地指定日志输出格式，下面一行是指定具体的格式
og4j.appender.Console.layout = org.apache.log4j.PatternLayout
og4j.appender.Console.layout.ConversionPattern=[%c] - %m%n
####文件大小到达指定尺寸的时候产生一个新的文件
og4j.appender.File = org.apache.log4j.RollingFileAppender
#指定输出目录
og4j.appender.File.File = logs/ssm.log
#定义文件最大大小
og4j.appender.File.MaxFileSize = 10MB
#输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志
og4j.appender.File.Threshold = ALL
og4j.appender.File.layout = org.apache.log4j.PatternLayout
og4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

###显示本项目SQL语句部分
log4j.logger.com.hj.utils=DEBUG
