# Redis \u5C5E\u6027
#redis.host=45.114.11.49
#redis.port=6379
#redis.pass=h809166696
#redis.timeout=2000
#redis.maxIdle=100
#redis.maxActive=300
#redis.maxWait=1000
#redis.testOnBorrow=true

redis.host=45.114.11.49
redis.port=6379  
redis.pass=h809166696

redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true 