# Redis \u5C5E\u6027
#redis.host=45.114.11.49
#redis.port=6379
#redis.pass=h809166696
#redis.timeout=2000
#redis.maxIdle=100
#redis.maxActive=300
#redis.maxWait=1000
#redis.testOnBorrow=true

redis.maxIdle=300
redis.minIdle=100
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.maxTotal=500
redis.host=45.114.11.49
redis.port=6379
redis.password=h809166696